# nombre del proyecto
PROJECT_NAME=copa-airlines-stopover

# version del proyecto
PROJECT_VERSION=0.1.0

# version de nginx p.ej. latest, stable, 1.16
NGINX_VERSION=stable

# version de node p.ej. lts, 10
NODE_VERSION=lts

# puerto del servidor dev (npm run start)
DEV_SERVER_PORT=3000

# nombre del directorio de build
BUILD_DIR=build

#API GLOBAL
REACT_APP_API_URL=https://php71.projectsunderdev.com/copa-airlines-stopover-bakcend/public/api

#IMAGENES
REACT_APP_IMAGE_URL=https://copa-airlines-stopover-backend.st4ging.dev

#API RESTAURANT
REACT_APP_API_URL_RESTAURANT=https://panamastopover.php71.projectsunderdev.com/copa-restaurant/api.php