server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri /index.html =404;
    }

    #error_page  404              /404.html;

    # hide server error details from client
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
       deny  all;
    }
}
